{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "addLabels": ["dependencies"],
  "prCreation": "not-pending",
  "packageRules": [
    {
      "groupName": "Dependencies",
      "groupSlug": "all",
      "lockFileMaintenance": {
        "enabled": false
      },
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
